<!DOCTYPE html>
  <head>
    <title>IVDA tools on dataset Pokemon from group OK</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="cirrus.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  </head>
  <body>
    <div class="main">
      <!-- Top Left -->
      <div class="quarter-div topleft" id="topleft">
        <div class="grid grid-cols-12  u-gap-0 u-text-center" style="height: 390px;">
          <!-- select Types -->
          <div class="grid-cs-1 grid-ce-2 grid-r-1" style="border: 1px black; display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="form-group">
              <select class="select" placeholder="Choose one" style="height: 40px; font-size: 12px;">
              <option style="color: black;">Fire</option>
              <option style="color: black;">Water</option>
              <option style="color: black;">Grass</option>
              </select>
            </div>
          </div>
          <!-- select Generation -->
          <div class="grid-cs-3 grid-ce-4 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="form-group">
              <select class="select" placeholder="Choose one" style="height: 40px; font-size: 12px;">
              <option style="color: black;">1st</option>
              <option style="color: black;">2nd</option>
              <option style="color: black;">3rd</option>
              </select>
            </div>
          </div>
          <!-- select Legendary -->
          <div class="grid-cs-5 grid-ce-6 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="form-group">
              <select class="select" placeholder="Choose one" style="height: 40px; font-size: 12px;">
              <option style="color: black;">No</option>
              <option style="color: black;">Yes</option>
              </select>
            </div>
          </div>
          <!-- selcet sort rule -->
          <div class="grid-cs-7 grid-ce-8 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="form-group">
              <select class="select" placeholder="Choose one" style="height: 40px; font-size: 12px;">
              <option style="color: black;">ID</option>
              <option style="color: black;">name</option>
              <option style="color: black;">Type</option>
              </select>
            </div>
          </div>
          <!-- search by name -->
          <div class="grid-cs-9 grid-ce-11 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="form-group">
              <input type="search" class="form-group-input" placeholder="Search" style="height: 30px;"/>
              <button class="form-group-btn" style="height: 30px;">Go</button>
            </div>
          </div>
          <!-- reset -->
          <div class="grid-cs-12 grid-ce-12 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <button style="height: 30px;display:block;margin:0 auto;justify-content:center">Reset</button>
          </div>

          <!--selecting List-->
          <div class="grid-cs-1 grid-ce-4 grid-r-12" style="border: 1px solid black;border-radius: .125rem;">
            <div class="row">
              <div class="col-12">
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                        <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>
                  <div class="space"></div>
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                      <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>
                  <div class="space"></div>
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                        <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>
                  <div class="space"></div>
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                        <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>
                  <div class="space"></div>
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                        <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>                  
                  <div class="space"></div>
                  <div class="tile m-0 level">
                    <div class="tile__icon">
                        <figure class="avatar avatar--sm" data-text="Jz"></figure>
                    </div>
                    <div class="tile__container">
                        <p class="tile__title m-0">Jenelle Zaynab</p>
                    </div>
                  </div>                  
                  <div class="space"></div>
              </div>
            </div>
          </div>
          <!-- Icon -->
          <div class="grid-cs-5 grid-ce-8 grid-r-4" style="border: 1px solid black;border-radius: .25rem;">
            <p><b>Icon</b></p>
          </div>
          <!-- Pokemon name -->
          <div class="grid-cs-9 grid-ce-12 grid-r-1" style="border: 1px solid black;border-radius: .25rem;">
            <p><b>pokemon name</b></p>
          </div>
          <!-- RadarChart -->
          <div class="grid-cs-9 grid-ce-12 grid-r-10" style="border: 1px solid black;border-radius: .25rem;">
              <p><b>radarchart</b></p>
          </div>
          <!-- featureShowing -->
          <div class="grid-cs-5 grid-ce-8 grid-r-7" style="border: 1px solid black;display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <div class="table-container">
              <table>
                <thead>
                  <tr >
                    <th><abbr style="font-size: 12px;">Type1</abbr></th>
                    <th><abbr style="font-size: 12px;">Type2</abbr></th>
                    <th><abbr style="font-size: 12px;">ATK</abbr></th>
                    <th><abbr style="font-size: 12px;">DEF</abbr></th>
                    <th><abbr style="font-size: 12px;">Speed</abbr></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="font-size: 12px;">
                      <div class="tag tag--info" style="margin:0 auto;justify-content:center;width: 50px;height: 20px;">Water</div>
                    </td>
                    <td style="font-size: 12px;">
                      <div class="tag tag--success" style="margin:0 auto;justify-content:center;width: 50px;height: 20px;">Grass</div>
                    </td>
                    <td style="font-size: 12px;">60</td>
                    <td style="font-size: 12px;">60</td>
                    <td style="font-size: 12px;">60</td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th><abbr style="font-size: 8px;">Generation</abbr></th>
                    <th><abbr style="font-size: 8px;">Legendary</abbr></th>
                    <th><abbr style="font-size: 8px;">SP_ATK</abbr></th>
                    <th><abbr style="font-size: 8px;">SP_DEF</abbr></th>
                    <th><abbr style="font-size: 12px;">HP</abbr></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="font-size: 12px;">
                      <div class="tag" style="margin:0 auto;justify-content:center;width: 50px;height: 20px;color: black;">2nd</div>
                    </td>
                    <td style="font-size: 12px;">
                      <div class="tag" style="margin:0 auto;justify-content:center;width: 50px;height: 20px;color: black;">No</div>
                    </td>
                    <td style="font-size: 12px;">60</td>
                    <td style="font-size: 12px;">60</td>
                    <td style="font-size: 12px;">60</td>
                  </tr>
                </tbody>
              </table>
          </div>
          </div>
          <!-- botton: add to my team -->
          <div class="grid-cs-5 grid-ce-6 grid-r-1" style="display:flex;justify-content:center;align-items:center;  border-radius: .25rem;">
            <button style="height: 30px;margin:0 auto;justify-content:center;"> + My Team</button>
          </div>
          <!-- botton: add to rival team -->
          <div class="grid-cs-7 grid-ce-8 grid-r-1" style="display:flex;justify-content:center;align-items:center; border-radius: .25rem;">
            <button style="height: 30px;margin:0 auto;justify-content:center;">+ Enemy </button>
          </div>
          <!-- showing total value -->
          <div class="grid-cs-9 grid-ce-12 grid-r-1" style=" border-radius: .25rem;">
            <p><b>total value</b></p>
          </div>
        </div>
      </div>
    


      <!-- Top Right -->
      <div class="quarter-div topright" id="topright">topright

      </div>


      <!-- Bottom Left -->
      <div class="quarter-div bottomleft" id="bottomleft">bottomleft

      </div>


      <!-- Bottom Right -->
      <div class="quarter-div bottomright" id="bottomright">bottomright

      </div>

    </div>
  
  </body>
</html>
